---
# CloudFormation Stack for Exit Scanner development instance
# This stack will only deploy on us-east-1 and will deploy in the Metrics VPC
# aws cloudformation deploy --region us-east-1 --stack-name `whoami`-exit-scanner-dev --template-file exit-scanner-dev.yml --parameter-overrides myKeyPair="$(./identify_user.sh)"
AWSTemplateFormatVersion: 2010-09-09
Parameters:
  myKeyPair:
    Description: Amazon EC2 Key Pair
    Type: "AWS::EC2::KeyPair::KeyName"
Resources:
  Instance:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: !Select [ 0, !GetAZs ]
      ImageId: ami-01db78123b2b99496
      InstanceType: t2.large
      SubnetId:
        Fn::ImportValue: 'MetricsSubnet'
      KeyName: !Ref myKeyPair
      SecurityGroupIds:
        - Fn::ImportValue: 'MetricsInternetSecurityGroup'
        - Fn::ImportValue: 'MetricsPingableSecurityGroup'
        - Fn::ImportValue: 'MetricsHTTPSSecurityGroup'
  InstanceDNSName:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneName: tm-dev-aws.safemetrics.org.
      Name: !Join ['', [!Ref 'AWS::StackName', .tm-dev-aws.safemetrics.org.]]
      Type: A
      TTL: '300'
      ResourceRecords:
      - !GetAtt Instance.PublicIp
Outputs:
  PublicIp:
    Description: "Instance public IP"
    Value: !GetAtt Instance.PublicIp
